# Tips-For-Effective-API-Design

./: README.md
demo/: .gitignore  HELP.md  build.gradle  dockerfile
demo/src/main/java/com/example/demo/: tips-for-effective-api-design-firebase-adminsdk-8qgpu-d4a36fdba3.json
demo/src/main/java/com/example/demo/DTO/: ApiResult.java  ProductDTO.java
demo/src/main/java/com/example/demo/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  MongoConfig.java  VNPAYConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: AdminOrderController.java  AuthController.java  CallbackController.java  CartController.java  CategoryAdminController.java  ColorUpdateRequest.java  GlobalExceptionHandler.java  OrderAdminController.java  OrderController.java  OrderUserController.java  ProductAdminController.java  ProductController.java  ProductUserController.java  ReviewAdminController.java  ReviewController.java  ReviewUserController.java  UserController.java  VnPayPaymentController.java  VnPayQueryController.java  ZaloPayController.java  ZaloPayIntegration.java
demo/src/main/java/com/example/demo/model/: Address.java  Cart.java  CartItem.java  Category.java  Color.java  Order.java  OrderItem.java  OrderRequest.java  Product.java  Review.java  Size.java  (+2 more)
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: CartServiceTest.java  CategoryServiceTest.java  CustomerUserDetailsServiceTest.java  OrderRequestServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
(+28 files in other folders)
