spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://22520988:22520988@cluster0.zeztdiz.mongodb.net/apidesign?retryWrites=true&w=majority
server.port=5050

# Chỉ định không trả về stack trace khi có lỗi
server.error.include-stacktrace=never
